<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>File Upload Form</title>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #CBF1F5;
    }
    .container {
        max-width: 500px;
        margin: 50px auto;
        padding: 20px;
        border: 25px solid #71C9CE;
        border-radius: 10px;
        background-color: #A6E3E9;
    }
    .form-group {
        margin-bottom: 20px;
    }
    .form-group label {
        display: block;
        font-weight: bold;
    }
    .form-group input[type="file"] {
        width: 100%;
        padding: 10px;
        box-sizing: border-box;
    }
    .form-group textarea {
        width: 100%;
        height: 100px;
        padding: 10px;
        box-sizing: border-box;
    }
    .btn {
        display: inline-block;
        padding: 10px 20px;
        background-color: #007bff;
        color: #fff;
        text-decoration: none;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }
    .btn:hover {
        background-color: #0056b3;
    }
</style>
</head>
<body>
<div class="container">
    <h2>File Upload Form</h2>
    <form action="http://localhost:8080" method="post" enctype="multipart/form-data">
        <div class="form-group">
            <label for="file">Select File:</label>
            <input type="file" id="file" name="filename" >
        </div>
        <div class="form-group">
            <label for="message">Message:</label>
            <textarea id="message" name="message" placeholder="Enter your message here"></textarea>
        </div>
        <div class="form-group">
            <button type="submit" class="btn">Upload</button>
        </div>
    </form>
</div>
</body>
</html>

